# poker-nights

./: .gitignore  LICENSE  README.md  pom.xml
PokerNights-App/: pom.xml
PokerNights-App/src/main/java/com/langleydata/homepoker/: GameHistoryReader.java  HomePokerApplication.java  ReplayRound.java
PokerNights-App/src/main/java/com/langleydata/homepoker/config/: SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
PokerNights-App/src/main/java/com/langleydata/homepoker/controllers/: AdminController.java  GenericTableController.java  MainSiteController.java  SiteController.java  TableController.java  TestSessionController.java  TexasHoldemController.java  WebsocketSessionController.java
PokerNights-App/src/main/java/com/langleydata/homepoker/deck/: Card.java  CardNumber.java  CardSuit.java  Deck.java
PokerNights-App/src/main/java/com/langleydata/homepoker/game/: AbstractCardGame.java  DealCompleteCallback.java  GameRound.java  GameStats.java  PlayerRemovedListener.java  PokerMathUtils.java  RoundCompleteListener.java  RoundHistory.java
PokerNights-App/src/main/java/com/langleydata/homepoker/message/: AllocateFundsMessage.java  AnteDueMessage.java  CashOutMessage.java  ChatMessage.java  CompleteGameMessage.java  DealUserMessage.java  EvictPlayerMessage.java  GameUpdateMessage.java  HandRankingMessage.java  JoinerMessage.java  LeaverMessage.java  MessageUtils.java  Messaging.java  PlayerActionMessage.java  PlayerStatsMessage.java  PokerMessage.java  PrivateJoinerMessage.java  SettingChangeRequest.java  SettingsUpdate.java  ShowCardsMessage.java  StatusMessage.java  SubscribeMessage.java  TransferFundsMessage.java
PokerNights-App/src/main/java/com/langleydata/homepoker/persistence/: MessageHistoryProvider.java  RoundHistoryProvider.java  SettingsProvider.java
PokerNights-App/src/main/java/com/langleydata/homepoker/services/: EmailSender.java  GameMaintenance.java
PokerNights-App/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
PokerNights-App/src/main/resources/static/: 403.html  index.html
PokerNights-App/src/main/resources/static/css/: chat_window.css  custom.css  info-containers.css  info-tooltips.css  player_table_display.css  slider.css  sys-msg-window.css
PokerNights-App/src/main/resources/static/email/: host-invite.html  ical-description.html  organiser-info.html  player-invite.html
PokerNights-App/src/main/resources/static/js/: account-info.js  admin.js  game-utils.js  hand-eval.js  schedule-game.js  session.js  sidepots.js  websocket-connection.js
PokerNights-App/src/main/resources/static/js/lib/: html2canvas.min.js
PokerNights-App/src/main/resources/static/js/texas-holdem/: style-formatting.js  texas-control-setup.js  texas-controller.js  texas-messaging.js  texas-table-view.js
PokerNights-App/src/main/resources/static/views/: feedback-form.html  game-too-early.html  no-game-settings.html
PokerNights-App/src/main/resources/static/views/main/: account-info.html  admin.html  cookies.html  evaluator.html  head.html  how-to-play.html  privacy.html  schedule-game.html  sidepots.html  terms.html
PokerNights-App/src/main/resources/static/views/texas-holdem/: allocate-funds.html  get-seated.html  instructions.html  player-chips.html  player-info.html  player-stats.html  poker-ranks.html  stack-transfer.html  table-cards.html  texas-table.html
PokerNights-App/src/test/java/com/langleydata/homepoker/: TestUtils.java
PokerNights-App/src/test/java/com/langleydata/homepoker/config/: AWSRequestSigningApacheInterceptorTest.java
PokerNights-App/src/test/java/com/langleydata/homepoker/controllers/: MainSiteControllerTest.java  TableControllerTest.java  WebscoketSessionControllerTest.java
PokerNights-App/src/test/java/com/langleydata/homepoker/deck/: DeckTest.java
PokerNights-App/src/test/java/com/langleydata/homepoker/game/: AbstractCardGameTest.java  PlayerStateTest.java
PokerNights-Core/: pom.xml
PokerNights-Core/src/main/java/com/langleydata/homepoker/api/: AccountLevel.java  AccountService.java  AccountStats.java  ActiveGame.java  CardGame.java  Feedback.java  GameMessage.java  GameServer.java  GameSettings.java  GameType.java  MessageTypes.java  PlayerAction.java  PlayerActionType.java  UserAccount.java
PokerNights-Core/src/main/java/com/langleydata/homepoker/config/: AWSElasticsearchConfig.java  AWSRequestSigningApacheInterceptor.java  CommonElasticConfig.java  LocalElasticConfig.java
PokerNights-Core/src/main/java/com/langleydata/homepoker/exception/: GameSchedulingException.java  GameSettingsValidationException.java  GameStartException.java  InvalidPlayerException.java  NoKnownServerException.java  ReconnectException.java
PokerNights-Core/src/main/java/com/langleydata/homepoker/message/: FeedbackForm.java
PokerNights-Core/src/main/java/com/langleydata/homepoker/persistence/: ElasticSettings.java  FeedbackProvider.java  GenericSettingsProvider.java
PokerNights-Core/src/main/java/com/langleydata/homepoker/player/: PlayerInfo.java  PlayerStats.java
PokerNights-Core/src/main/java/com/langleydata/homepoker/services/: AbstractGameServiceDiscovery.java  Account.java  EurekaServiceDiscovery.java  HttpClientUtils.java  MemoryServiceDiscovery.java  SimpleAccountService.java
PokerNights-Discovery/: pom.xml
PokerNights-Discovery/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
PokerNights-Discovery/src/main/resources/keystore/: localhost.keystore  test-keystore.p12
PokerNights-Gateway/: HELP.md  pom.xml
PokerNights-Gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
PokerNights-Gateway/src/main/resources/keystore/: localhost.jks
PokerNights-Gateway/src/main/resources/static/css/: login.css
PokerNights-Gateway/src/main/resources/static/views/: login.html  upgrade-account.html
PokerNights-Parent/: pom.xml
(+77 files in other folders)
