<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.langleydata</groupId>
	<artifactId>poker-nights-master</artifactId>
	<name>PokerRoomsNow Master Build</name>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>PokerNights-Parent</module>
		<module>PokerNights-Core</module>
		<module>PokerNights-Discovery</module>
		<module>PokerNights-App</module>
		<module>PokerNights-Gateway</module>
	</modules>
	
</project>