# This profile is for basic testing of the UI/ website. It doesn't require any additional services
# and automatically generates user sessions on each new connection
# ---------------------------------------------------------------------------------------------------
server.port=8080
server.address=0.0.0.0
spring.application.name=TEXAS_HOLDEM Server

game-server.external.gateway-url=https://localhost:8443/
game-server.test.hostEmail=test0email@email.com

spring.mvc.view.prefix=/
server.servlet.contextPath=/
spring.mvc.view.suffix=.html

spring.devtools.restart.additional-paths=./src/main/**
spring.jackson.default-property-inclusion=NON_NULL

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=10240

websocket.connector=stomp://localhost:61613
websocket.jsLib=/js/sockjs-client-1.4.0/sockjs.min.js
server.servlet.session.timeout=4h

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikereynolds158@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=INFO
logging.level.com.langleydata.homepoker=DEBUG