server.port=8080
server.address=0.0.0.0
spring.application.name=TEXAS_HOLDEM Server

spring.mvc.view.prefix=/
server.servlet.contextPath=/
spring.mvc.view.suffix=.html

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=10240

spring.jackson.default-property-inclusion=NON_NULL

# Eureka Service discovery
eureka.client.serviceUrl.defaultZone=http://ip-172-31-10-193.eu-west-2.compute.internal:8761/eureka
eureka.instance.securePortEnabled=false

# AWS Elastic
aws.es.service=es
aws.es.endpoint=https://vpc-langleydata-poker-6shgacye5kc4m6gy445umjbvzy.eu-west-2.es.amazonaws.com
aws.es.region=eu-west-2

# Websockets
websocket.connector=stomp://localhost:61613
websocket.jsLib=/js/sockjs-client-1.4.0/sockjs.min.js
server.servlet.session.timeout=6h

# Email Sending	
spring.mail.host=email-smtp.eu-west-2.amazonaws.com
spring.mail.username=AKIA6QHHQAR2SWNT356N
spring.mail.password=BJ7vqqJxYoMeD5dS1VLKIjtalMgS7rlyp1vBUqlj5BWL
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework=WARN
logging.level.com.langleydata.homepoker=DEBUG
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
