# This profile is for advanced testing of the game play/ flow as well as detail UI elements that require a 
# playable game. Testers must login with actual accounts. This requires Eureka and Gateway to be running locally.
# ----------------------------------------------------------------------------------------------------------------
server.port=8080
server.address=0.0.0.0
spring.application.name=TEXAS_HOLDEM Server

game-server.name=Testing
game-server.external.gateway-url=https://localhost:8090/
game-server.test.hostEmail=mikereynolds158@gmail.com

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=10240

spring.mvc.view.prefix=/
server.servlet.contextPath=/
spring.mvc.view.suffix=.html

spring.devtools.restart.additional-paths=./src/main/**
spring.jackson.default-property-inclusion=NON_NULL

# Websockets
server.servlet.session.timeout=4h
websocket.connector=stomp://localhost:61613
websocket.jsLib=/js/sockjs-client-1.4.0/sockjs.min.js

# Eureka Service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.securePortEnabled=false

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikereynolds158@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=INFO
logging.level.com.langleydata.homepoker=DEBUG
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN