spring.application.name=PokerRoomsNow Gateway
server.address=0.0.0.0
server.port=8090

#logging.level.org.springframework=DEBUG
logging.level.com.langleydata.homepoker=DEBUG
spring.jackson.default-property-inclusion=NON_NULL

game-server.test-server=http://localhost:8080

spring.devtools.restart.additional-paths=./src/main/**

#SSO
spring.security.oauth2.client.registration.google.client-id=702904212119-g5418100efvu4dl9kgpt3egkpkvf37vu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iZde6ur94beKOFXqTZND_zf6
spring.security.oauth2.client.registration.google.redirect-uri=https://{baseHost}{basePort}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=672092510164494
spring.security.oauth2.client.registration.facebook.client-secret=f0a72ead164bf1c6f55aaa7bf540b95d
spring.security.oauth2.client.registration.facebook.redirect-uri=https://{baseHost}{basePort}/{action}/oauth2/code/{registrationId}

server.servlet.session.timeout=4h

# SSO authorization callback requires https
security.require-ssl=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/localhost.jks
server.ssl.key-store-password=password
server.ssl.key-alias=pokerrooms-test

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

user-account.default-level=TIER_1