spring.application.name=PokerRoomsNow Gateway
server.address=0.0.0.0
server.port=8090

# SSO
spring.security.oauth2.client.registration.google.client-id=702904212119-g5418100efvu4dl9kgpt3egkpkvf37vu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iZde6ur94beKOFXqTZND_zf6
spring.security.oauth2.client.registration.google.redirect-uri=https://{baseHost}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=672092510164494
spring.security.oauth2.client.registration.facebook.client-secret=f0a72ead164bf1c6f55aaa7bf540b95d
spring.security.oauth2.client.registration.facebook.redirect-uri=https://{baseHost}{basePort}/{action}/oauth2/code/{registrationId}
server.servlet.session.timeout=4h

spring.jackson.default-property-inclusion=NON_NULL

# Eureka Service discovery
eureka.client.serviceUrl.defaultZone=http://ip-172-31-10-193.eu-west-2.compute.internal:8761/eureka
eureka.instance.securePortEnabled=false

# AWS Elastic
aws.es.service=es
aws.es.endpoint=https://vpc-langleydata-poker-6shgacye5kc4m6gy445umjbvzy.eu-west-2.es.amazonaws.com
aws.region=eu-west-2

logging.level.org.springframework=WARN
logging.level.com.langleydata.homepoker=DEBUG
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

user-account.default-level=TIER_1