spring.application.name=PokerRoomsNow Discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.devtools.restart.additional-paths=./src/main

eureka.environment=Test
eureka.datacenter=London 2